# monakS

./: .gitignore  README.md  monakS.sln
monakS/: Program.cs  Startup.cs  monakS.csproj
monakS/BackgroundServices/: CaptureService.cs  ObjectDetectionService.cs
monakS/Controllers/: CameraController.cs  SignalController.cs
monakS/Data/: AppDbContext.cs
monakS/Data/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
monakS/FFMPEG/: AVCodecParametersHandle.cs  AVPacketHandle.cs  CameraStream.cs  FrameResizer.cs  Helper.cs  ObjectDetector.cs  VideoFile.cs
monakS/Hubs/: MessageHub.cs  SignalHub.cs  WebRtcSignalHub.cs
monakS/Models/: Camera.cs
monakS/Properties/: launchSettings.json
monakS/clientapp/: README.md  package.json  vue.config.js
monakS/clientapp/public/: index.html
monakS/clientapp/src/: App.vue  main.js  vue-apollo.js
monakS/clientapp/src/components/: CaptureOverview.vue  DetectionCanvas.vue  VideoPlayer.vue
monakS/clientapp/src/plugins/: vuetify.js
monakS/clientapp/src/router/: index.js
monakS/clientapp/src/views/: Home.vue  Setup.vue
monakS/wwwroot/: index.html
monakS/wwwroot/css/: app.00efde1c.css  app.760dd9d9.css  app.a273b18b.css  app.a6d05542.css  chunk-vendors.0dcb9b1e.css  chunk-vendors.6bcd0b9c.css  chunk-vendors.a487cb4d.css  chunk-vendors.d0ad3562.css
monakS/wwwroot/js/: about.fd1c45e3.js  about.fd1c45e3.js.map  app.3e5eb7b9.js  app.3e5eb7b9.js.map  app.3ef4b9ae.js  app.3ef4b9ae.js.map  app.8e211ed7.js  app.8e211ed7.js.map  app.c6f605b8.js  app.c6f605b8.js.map  chunk-vendors.49706cb9.js  chunk-vendors.49706cb9.js.map  chunk-vendors.7dc614de.js  chunk-vendors.7dc614de.js.map  chunk-vendors.f97b9460.js  chunk-vendors.f97b9460.js.map
